1 kg nice m stand
1/2 kg black cement
4" patti plate (30rs)
water 300 ml
dr fixit urp chemical 200g 80rs
------------------------------
crack sheil paste putti 1kg 320 rs (asian paints)
3" putti plate (10rs)
--------------------------------
damp proof white 20 lit  5500rs  (asian paints)
(10year warrenty) control heat 10 deg celcius.
(or)
damp proof ultra  7200rs
(12 years warrenty control heat 12 deg celcius)

100 square feet   1 litre paint enough (first quote) + 800ml water mix

4inch prush (320rs)
8inch cotton roller(300rs)

2 hours wait pannavum after 1 quote
best timing :moring 6 - 10 
	eventing 4-7

60 sq ft  1 litre paint enough  for second quote
100 ml water mix

4 hrs wait pannavur after 2 quote

60 sq ft 1 lit paint 3rd quote + no water mixing

1 day wait after use pannavum

for more details:
https://www.youtube.com/watch?v=84ZWkzxAC2M
==============================








----------------------------------


=================================




